source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# Specify your gem's dependencies in spam_filter.gemspec
gemspec

gem "rails" # Required for ActiveSupport extensions